.contentSection {
  background-color: white;
  height: 700px;
  border: none;
  margin-top: 30px;
  margin-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 70px;
}
.contentSection:before {
  content: '';
  background-color: white;
  width: 100%;
  height: 41px;
  margin-left: -50px;
  position: absolute;
  z-index: 100;
}
.article_section {
  padding-top: 20px;
  margin-top: 50px;
  background-color: white;
}
.article_section h3 {
  margin-left: 50px;
  font-size: 2em;
  margin-bottom: 5px;
}
.author {
  margin-left: 50px;
  margin-top: 8px;
}
.date {
  margin-left: 50px;
}
.return_btn {
  float: right;
  z-index: 200;
  margin-right: 50px;
}
.article_info {
  position: absolute;
  z-index: 200;
}
