@import "../../components/variables";

.stock_info {
  margin-top: @nav_top_margin;
  //background-color: @container_color;
}
.stock_basic {
  margin-top: @inner_margin;
}
.container {
  background-color: @container_color;
}
.stock_list {
  //width: 290px !important;
}
.stock_news {
  margin-top: @outer_top_margin;
  background-color: @container_color;
  margin-bottom: @outer_top_margin;
}
//.stock_content {
//  margin-left: 50px;
//}
