@import "../variables";


.head {
  background-color: @theme_color;
  .menu {
    width: 80%;
    float: right;
    line-height: 64px;
    background-color: @theme_color;
    border: 0 transparent;
    font-size: @font16;
    text-align: right !important;
  }
  .menu li {
    float: right;
  }
  .img_hold {
    width: 5%;
    float: left;
  }
  .logo {
    width: 64px;
    height: 64px;
    max-width: 100%;
    //margin-top: 25%;
  }
  .search {
    width: 15%;
    float: left;
    margin-top: 18px !important;
  }
}
.submenu {
  //display: none;
}
.submenu li {
  background-color: @theme_color;
  float: left !important;
}
//.user_operation ul li {
//  color: @theme_color !important;
//}
.show {
  display: block;
}
.hide {
  display: none;
}
