# mysql
# 需要功能据实际情况修改配置
# 个人认为可以把database.properties修改为database.yml格式可能会更简洁,具体再查找
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://123.206.187.246:3306/Quantour?createDatabaseIfNotExist=true&characterEncoding=utf-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=Leftovers_4
