@import "../variables";

.news_title {
  display: inline-block;
  font-size: @font16;
  font-weight: bold;
}
.news_time {
  display: inline-block;
  margin-left: @inner_margin;
  color: @font_sub_title_color;
  font-size: @font14;
}
.desc {
  margin-top: 3px;
  font-size: @font14;
}
.source {
  margin-top: 5px;
  color: @font_sub_title_color;
}
.source span {
  margin-right: 10px;
}
