* {
  margin: 0;
  padding: 0;
}
// -------- Colors -----------

@theme_color: #3db8c1;
@background_color: #eeeeee;
@container_color: #ffffff;
@yellow_color: #FCE38A;
@light_theme_color: #E3FDFD;
@list_item_border_color: #d9d9d9;

// -------- Font_Size -----------
@font12: 12px;
@font14: 14px;
@font16: 16px;
@font18: 18px;
@font30: 30px;
@font36: 36px;

// -------- Font_Color -----------
@font_title_color: #5e5e5e;
@font_sub_title_color: #959699;
@font_red: #e84545;
@font_green: green;
@font_blue: #364F6B;

// -------- Font_weight -----------
@font_bold: bold;
@font_normal: normal;
@font_lighter: lighter;

// -------- size -----------
@intro_section: 410px;
@intro_img_height: 300px;

// -------- Layout -----------
@inner_padding: 20px;
@nav_top_margin: 40px;
@outer_top_margin: 30px;
@inner_top_margin: 20px;
@inner_margin: 15px;
@list_item_margin: 20px;
@small_margin: 5px;

// -------- shadow -----------
