.post_section {
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 15px;
}
.new_post_btn {
  float: right;
  margin-bottom: 3%;
}
