.post_item {
  padding: 10px;
  margin: 5px;
}
.post_item:before {
  width: 73%;
  left: 50%;
  transform: translate(-50%, 0);
  height: 1px;
  position: absolute;
  content: '';
  background-color: gray;
  opacity: 0.3;
  margin-top: -1.25%;
}

.post_title {
  font-size: 17px;
}
.subscript {
  margin-top: 5px;
  margin-bottom: 5px;
}
.author {
  font-size: 12px;
  float: left;
}
.author span {
  margin-right: 6px;
}
.other_info {
  font-size: 12px;
  float: right;
}
.other_info span {
  margin-left: 20px;
}
