code    name    section
1	深发展A	银行
2	万科A	房地产
4	国农科技	医药生物
10	美丽生态	机械
11	深物业A	房地产
12	南玻A	非金属类建材
14	沙河股份	房地产
16	深康佳A	家电
17	深中华A	汽车和汽车零部件
18	神州长城	纺织和服装
19	深深宝A	食品饮料
20	深华发A	电子
21	深科技	计算机
22	深赤湾A	交通运输仓储
23	深天地A	非金属类建材
24	招商地产	房地产
25	特力A	批发和零售贸易
26	飞亚达A	批发和零售贸易
27	深圳能源	电力、煤气及水等公用事业
28	国药一致	批发和零售贸易
29	深深房A	房地产
30	富奥股份	汽车和汽车零部件
31	中粮地产	房地产
32	深桑达A	电子
33	*ST新都	社会服务业
34	神州数码	通信
35	中国天楹	通信
36	华联控股	房地产
37	*ST南电A	电力、煤气及水等公用事业
39	中集集团	交通运输仓储
40	东旭蓝天	房地产
100	TCL集团	家电
150	宜华健康	房地产
151	中成股份	批发和零售贸易
153	丰原药业	医药生物
155	*ST川化	基础化工
157	中联重科	机械
158	常山股份	纺织和服装
159	国际实业	批发和零售贸易
301	东方市场	房地产
338	潍柴动力	机械
400	许继电气	机械
401	冀东水泥	非金属类建材
402	金融街	房地产
1696	宗申动力	汽车和汽车零部件
1896	豫能控股	电力、煤气及水等公用事业
2001	新和成	医药生物
2002	鸿达兴业	非金属类建材
2003	伟星股份	纺织和服装
2004	华邦健康	医药生物
2005	德豪润达	家电
2006	精功科技	机械
2007	华兰生物	医药生物
2008	大族激光	机械
2009	天奇股份	机械
2010	传化智联	基础化工
2011	盾安环境	机械
2012	凯恩股份	造纸印刷
2013	中航机电	汽车和汽车零部件
2014	永新股份	基础化工
2015	霞客环保	纺织和服装
2016	世荣兆业	房地产
2017	东信和平	通信
2018	华信国际	基础化工
2019	亿帆医药	基础化工
2020	京新药业	医药生物
2021	中捷资源	机械
2022	科华生物	医药生物
2023	海特高新	交通运输仓储
2024	苏宁云商	批发和零售贸易
2025	航天电器	电子
2026	山东威达	机械
2027	分众传媒	计算机
2028	思源电气	电力设备与新能源
2029	七匹狼	纺织和服装
2030	达安基因	医药生物
2031	巨轮智能	机械
2032	苏泊尔	家电
2033	丽江旅游	社会服务业
2034	美欣达	纺织和服装
2035	华帝股份	家电
2036	联创电子	纺织和服装
2037	久联发展	基础化工
2038	双鹭药业	医药生物
2039	黔源电力	电力、煤气及水等公用事业
2040	南京港	交通运输仓储
2041	登海种业	农林牧渔
2042	华孚色纺	纺织和服装
2043	兔宝宝	非金属类建材
2044	美年健康	纺织和服装
2045	国光电器	电子
2046	轴研科技	机械
2047	宝鹰股份	建筑和工程
2048	宁波华翔	汽车和汽车零部件
2049	紫光国芯	电子
2050	三花智控	机械
2051	中工国际	建筑和工程
2052	同洲电子	通信
2053	云南能投	基础化工
2054	德美化工	基础化工
2055	得润电子	电子
2056	横店东磁	电子
2057	中钢天源	基础化工
2058	威尔泰	机械
2059	云南旅游	社会服务业
2060	粤水电	建筑和工程
2061	江山化工	基础化工
2062	宏润建设	建筑和工程
2063	远光软件	计算机
2064	华峰氨纶	基础化工
2065	东华软件	计算机
2066	瑞泰科技	非金属类建材
2067	景兴纸业	造纸印刷
2068	黑猫股份	基础化工
2069	*ST獐岛	农林牧渔
2070	众和股份	纺织和服装
2071	长城影视	传播与文化
2072	凯瑞德	纺织和服装
2073	软控股份	计算机
2074	国轩高科	电力设备与新能源
2076	雪莱特	机械
2077	大港股份	社会服务业
2078	太阳纸业	造纸印刷
2079	苏州固锝	电子
2080	中材科技	非金属类建材
2081	金螳螂	建筑和工程
2082	栋梁新材	有色金属
2083	孚日股份	纺织和服装
2084	海鸥卫浴	家电
2085	万丰奥威	汽车和汽车零部件
2086	东方海洋	农林牧渔
2087	新野纺织	纺织和服装
2088	鲁阳节能	非金属类建材
2089	新海宜	通信
2090	金智科技	电力设备与新能源
2091	江苏国泰	批发和零售贸易
2092	中泰化学	基础化工
2093	国脉科技	通信
2094	青岛金王	基础化工
2095	生意宝	计算机
2096	南岭民爆	基础化工
2097	山河智能	机械
2098	浔兴股份	纺织和服装
2099	海翔药业	医药生物
2100	天康生物	食品饮料
2101	广东鸿图	机械
2102	冠福股份	医药生物
2103	广博股份	造纸印刷
2104	恒宝股份	电子
2105	信隆健康	机械
2106	莱宝高科	电子
2107	沃华医药	医药生物
2108	沧州明珠	非金属类建材
2109	*ST兴化	基础化工
2110	三钢闽光	钢铁
2111	威海广泰	机械
2112	三变科技	电力设备与新能源
2113	天润数娱	基础化工
2114	罗平锌电	有色金属
2115	三维通信	通信
2116	中国海诚	社会服务业
2117	东港股份	造纸印刷
2118	紫鑫药业	医药生物
2119	康强电子	电子
2120	韵达股份	电子
2121	科陆电子	电子
2122	天马股份	机械
2123	梦网荣信	电力设备与新能源
2124	天邦股份	食品饮料
2125	湘潭电化	基础化工
2126	银轮股份	汽车和汽车零部件
2127	南极电商	石油化工
2128	露天煤业	煤炭开采
2129	中环股份	电子
2130	沃尔核材	电子
2131	利欧股份	机械
2132	恒星科技	汽车和汽车零部件
2133	广宇集团	房地产
2134	天津普林	电子
2135	东南网架	建筑和工程
2136	安纳达	基础化工
2137	麦达数字	电子
2138	顺络电子	电子
2139	拓邦股份	电子
2140	东华科技	建筑和工程
2141	贤丰控股	电子
2142	宁波银行	银行
2143	印纪传媒	食品饮料
2144	宏达高科	纺织和服装
2145	中核钛白	基础化工
2146	荣盛发展	房地产
2147	新光圆成	机械
2148	北纬通信	通信
2149	西部材料	有色金属
2150	通润装备	机械
2151	北斗星通	通信
2152	广电运通	计算机
2153	石基信息	计算机
2154	报喜鸟	纺织和服装
2155	湖南黄金	有色金属
2156	通富微电	电子
2157	正邦科技	食品饮料
2158	汉钟精机	机械
2159	三特索道	社会服务业
2161	远望谷	通信
2162	悦心健康	非金属类建材
2163	中航三鑫	建筑和工程
2164	宁波东力	机械
2165	红宝丽	基础化工
2166	莱茵生物	医药生物
2167	东方锆业	基础化工
2168	深圳惠程	电力设备与新能源
2169	智光电气	电力设备与新能源
2170	芭田股份	基础化工
2171	楚江新材	有色金属
2172	澳洋科技	基础化工
2173	*ST创疗	食品饮料
2174	游族网络	纺织和服装
2175	东方网络	机械
2176	江特电机	机械
2177	御银股份	计算机
2178	延华智能	社会服务业
2179	中航光电	电子
2180	艾派克	计算机
2181	粤传媒	传播与文化
2182	云海金属	有色金属
2183	怡亚通	社会服务业
2184	海得控制	计算机
2185	华天科技	电子
2186	全聚德	社会服务业
2187	广百股份	批发和零售贸易
2188	巴士在线	通信
2189	利达光电	电子
2190	成飞集成	机械
2191	劲嘉股份	造纸印刷
2192	融捷股份	石油化工
2193	山东如意	纺织和服装
2194	武汉凡谷	通信
2195	二三四五	计算机
2196	方正电机	机械
2197	证通电子	计算机
2198	嘉应制药	医药生物
2199	东晶电子	电子
2200	云投生态	农林牧渔
2201	九鼎新材	非金属类建材
2202	金风科技	电力设备与新能源
2203	海亮股份	有色金属
2204	大连重工	机械
2205	国统股份	非金属类建材
2206	海利得	基础化工
2207	准油股份	石油化工
2208	合肥城建	房地产
2209	达意隆	机械
2210	飞马国际	交通运输仓储
2211	宏达新材	石油化工
2212	南洋股份	电力设备与新能源
2213	特尔佳	汽车和汽车零部件
2214	大立科技	电子
2215	诺普信	基础化工
2216	三全食品	食品饮料
2217	合力泰	基础化工
2218	拓日新能	电子
2219	恒康医疗	医药生物
2220	天宝股份	食品饮料
2221	东华能源	石油化工
2222	福晶科技	电子
2223	鱼跃医疗	医药生物
2224	三力士	石油化工
2225	濮耐股份	非金属类建材
2226	江南化工	基础化工
2227	奥特迅	电力设备与新能源
2228	合兴包装	造纸印刷
2229	鸿博股份	造纸印刷
2230	科大讯飞	计算机
2231	奥维通信	通信
2232	启明信息	计算机
2233	塔牌集团	非金属类建材
2234	民和股份	农林牧渔
2235	安妮股份	造纸印刷
2236	大华股份	电子
2237	恒邦股份	有色金属
2238	天威视讯	传播与文化
2239	奥特佳	纺织和服装
2240	威华股份	非金属类建材
2241	歌尔股份	电子
2242	九阳股份	家电
2243	通产丽星	基础化工
2244	滨江集团	房地产
2245	澳洋顺昌	钢铁
2246	北化股份	基础化工
2247	帝龙文化	非金属类建材
2248	华东数控	机械
2249	大洋电机	机械
2250	联化科技	基础化工
2251	步步高	批发和零售贸易
2252	上海莱士	医药生物
2253	川大智胜	计算机
2254	泰和新材	基础化工
2255	海陆重工	电力设备与新能源
2256	兆新股份	石油化工
2258	利尔化学	基础化工
2259	升达林业	非金属类建材
2260	德奥通航	家电
2261	拓维信息	计算机
2262	恩华药业	医药生物
2263	大东南	基础化工
2264	新华都	批发和零售贸易
2265	西仪股份	机械
2266	浙富控股	电力设备与新能源
2267	陕天然气	电力、煤气及水等公用事业
2268	卫士通	计算机
2269	美邦服饰	纺织和服装
2270	华明装备	机械
2271	东方雨虹	非金属类建材
2272	川润股份	机械
2273	水晶光电	电子
2274	华昌化工	基础化工
2275	桂林三金	医药生物
2276	万马股份	电力设备与新能源
2277	友阿股份	批发和零售贸易
2278	神开股份	机械
2279	久其软件	计算机
2280	联络互动	计算机
2281	光迅科技	通信
2282	博深工具	机械
2283	天润曲轴	汽车和汽车零部件
2284	亚太股份	汽车和汽车零部件
2285	世联行	房地产
2286	保龄宝	食品饮料
2287	奇正藏药	医药生物
2288	超华科技	电子
2289	*ST宇顺	电子
2290	中科新材	非金属类建材
2291	星期六	纺织和服装
2292	奥飞娱乐	传播与文化
2293	罗莱生活	纺织和服装
2294	信立泰	医药生物
2295	精艺股份	有色金属
2296	辉煌科技	计算机
2297	博云新材	非金属类建材
2298	中电鑫龙	计算机
2299	圣农发展	农林牧渔
2300	太阳电缆	电力设备与新能源
2301	齐心集团	造纸印刷
2302	西部建设	非金属类建材
2303	美盈森	造纸印刷
2304	洋河股份	食品饮料
2305	南国置业	房地产
2306	中科云网	社会服务业
2307	北新路桥	建筑和工程
2308	威创股份	计算机
2309	中利集团	机械
2310	东方园林	农林牧渔
2311	海大集团	食品饮料
2312	三泰控股	计算机
2313	日海通讯	通信
2314	南山控股	建筑和工程
2315	焦点科技	计算机
2316	键桥通讯	通信
2317	众生药业	医药生物
2318	久立特材	钢铁
2319	乐通股份	基础化工
2320	海峡股份	交通运输仓储
2321	华英农业	农林牧渔
2322	理工环科	电子
2323	雅百特	机械
2324	普利特	基础化工
2325	洪涛股份	建筑和工程
2326	永太科技	基础化工
2327	富安娜	纺织和服装
2328	新朋股份	有色金属
2329	皇氏集团	食品饮料
2330	得利斯	食品饮料
2331	皖通科技	计算机
2332	仙琚制药	医药生物
2333	罗普斯金	有色金属
2334	英威腾	电子
2335	科华恒盛	电子
2336	*ST人乐	批发和零售贸易
2337	赛象科技	电子
2338	奥普光电	电子
2339	积成电子	计算机
2340	格林美	有色金属
2341	新纶科技	基础化工
2342	巨力索具	机械
2343	慈文传媒	传播与文化
2344	海宁皮城	批发和零售贸易
2345	潮宏基	批发和零售贸易
2346	柘中股份	非金属类建材
2347	泰尔股份	机械
2348	高乐股份	造纸印刷
2349	精华制药	医药生物
2350	北京科锐	电子
2351	漫步者	家电
2352	顺丰控股	有色金属
2353	杰瑞股份	石油化工
2354	天神娱乐	非金属类建材
2355	兴民智通	汽车和汽车零部件
2356	赫美集团	电子
2357	富临运业	交通运输仓储
2358	森源电气	电子
2359	齐星铁塔	有色金属
2360	同德化工	基础化工
2361	神剑股份	基础化工
2362	汉王科技	计算机
2363	隆基机械	汽车和汽车零部件
2364	中恒电气	电力设备与新能源
2365	永安药业	医药生物
2366	台海核电	机械
2367	康力电梯	机械
2368	太极股份	计算机
2369	卓翼科技	通信
2370	亚太药业	医药生物
2371	北方华创	电子
2372	伟星新材	石油化工
2373	千方科技	计算机
2374	丽鹏股份	机械
2375	亚厦股份	建筑和工程
2376	新北洋	计算机
2377	国创高新	石油化工
2378	章源钨业	有色金属
2379	*ST鲁丰	有色金属
2380	科远股份	机械
2381	双箭股份	石油化工
2382	蓝帆医疗	石油化工
2383	合众思壮	计算机
2384	东山精密	基础化工
2385	大北农	食品饮料
2386	天原集团	石油化工
2387	黑牛食品	食品饮料
2388	新亚制程	电子
2389	南洋科技	电子
2390	信邦制药	医药生物
2391	长青股份	石油化工
2392	北京利尔	非金属类建材
2393	力生制药	医药生物
2394	联发股份	纺织和服装
2395	双象股份	石油化工
2396	星网锐捷	计算机
2397	梦洁股份	纺织和服装
2398	建研集团	社会服务业
2399	海普瑞	医药生物
2400	省广股份	社会服务业
2401	中海科技	计算机
2402	和而泰	电子
2403	爱仕达	有色金属
2404	嘉欣丝绸	纺织和服装
2405	四维图新	计算机
2406	远东传动	交通运输仓储
2407	多氟多	石油化工
2408	齐翔腾达	石油化工
2409	雅克科技	石油化工
2410	广联达	计算机
2411	必康股份	基础化工
2412	汉森制药	医药生物
2413	雷科防务	机械
2414	高德红外	电子
2415	海康威视	计算机
2416	爱施德	批发和零售贸易
2417	三元达	通信
2418	康盛股份	机械
2419	天虹商场	批发和零售贸易
2420	毅昌股份	石油化工
2421	达实智能	计算机
2422	科伦药业	医药生物
2423	*ST中特	机械
2424	贵州百灵	医药生物
2425	凯撒文化	纺织和服装
2426	胜利精密	家电
2427	尤夫股份	石油化工
2428	云南锗业	有色金属
2429	兆驰股份	电子
2430	杭氧股份	机械
2431	棕榈股份	农林牧渔
2432	九安医疗	机械
2433	太安堂	医药生物
2434	万里扬	机械
2435	长江润发	有色金属
2436	兴森科技	电子
2437	誉衡药业	医药生物
2438	江苏神通	机械
2439	启明星辰	计算机
2440	闰土股份	石油化工
2441	众业达	批发和零售贸易
2442	龙星化工	石油化工
2443	金洲管道	有色金属
2444	巨星科技	有色金属
2445	中南文化	有色金属
2446	盛路通信	通信
2447	壹桥股份	农林牧渔
2448	中原内配	机械
2449	国星光电	电子
2450	康得新	石油化工
2451	摩恩电气	机械
2452	长高集团	机械
2453	天马精化	石油化工
2454	松芝股份	机械
2455	百川股份	石油化工
2456	欧菲光	电子
2457	青龙管业	非金属类建材
2458	益生股份	农林牧渔
2459	天业通联	机械
2460	赣锋锂业	有色金属
2461	珠江啤酒	食品饮料
2462	嘉事堂	批发和零售贸易
2463	沪电股份	电子
2464	金利科技	石油化工
2465	海格通信	通信
2466	天齐锂业	石油化工
2467	二六三	通信
2468	申通快递	有色金属
2469	三维工程	社会服务业
2470	金正大	石油化工
2471	中超控股	机械
2472	双环传动	机械
2473	圣莱达	电子
2474	榕基软件	计算机
2475	立讯精密	电子
2476	宝莫股份	石油化工
2477	雏鹰农牧	农林牧渔
2478	常宝股份	钢铁
2479	富春环保	电力、煤气及水等公用事业
2480	新筑股份	机械
2481	双塔食品	食品饮料
2482	广田集团	建筑和工程
2483	润邦股份	机械
2484	江海股份	电子
2485	希努尔	纺织和服装
2486	嘉麟杰	纺织和服装
2487	大金重工	有色金属
2488	金固股份	机械
2489	浙江永强	非金属类建材
2490	山东墨龙	机械
2491	通鼎互联	通信
2492	恒基达鑫	交通运输仓储
2493	荣盛石化	基础化工
2494	华斯股份	纺织和服装
2495	佳隆股份	食品饮料
2496	辉丰股份	石油化工
2497	雅化集团	石油化工
2498	汉缆股份	机械
2499	科林环保	机械
2500	山西证券	非银行金融
2501	利源精制	有色金属
2502	骅威文化	造纸印刷
2503	搜于特	纺织和服装
2504	弘高创意	电子
2505	大康农业	农林牧渔
2506	协鑫集成	电力设备与新能源
2507	涪陵榨菜	食品饮料
2508	老板电器	家电
2509	天广中茂	机械
2510	天汽模	汽车和汽车零部件
2511	中顺洁柔	造纸印刷
2512	达华智能	电子
2513	*ST蓝丰	基础化工
2514	宝馨科技	有色金属
2515	金字火腿	食品饮料
2516	旷达科技	基础化工
2517	恺英网络	纺织和服装
2518	科士达	电力设备与新能源
2519	银河电子	通信
2520	日发精机	机械
2521	齐峰新材	造纸印刷
2522	浙江众成	基础化工
2523	天桥起重	机械
2524	光正集团	建筑和工程
2526	山东矿机	机械
2527	新时达	机械
2528	英飞拓	电子
2529	海源机械	机械
2530	丰东股份	机械
2531	天顺风能	机械
2532	新界泵业	机械
2533	金杯电工	电力设备与新能源
2534	杭锅股份	机械
2535	林州重机	机械
2536	西泵股份	汽车和汽车零部件
2537	海立美达	机械
2538	司尔特	基础化工
2539	云图控股	基础化工
2540	亚太科技	有色金属
2541	鸿路钢构	钢铁
2542	中化岩土	建筑和工程
2543	万和电气	家电
2544	杰赛科技	通信
2545	东方铁塔	钢铁
2546	新联电子	电力设备与新能源
2547	春兴精工	有色金属
2548	金新农	农林牧渔
2549	凯美特气	基础化工
2550	千红制药	医药生物
2551	尚荣医疗	机械
2552	宝鼎科技	机械
2553	南方轴承	机械
2554	惠博普	石油化工
2555	三七互娱	计算机
2556	辉隆股份	批发和零售贸易
2557	洽洽食品	食品饮料
2558	世纪游轮	社会服务业
2559	亚威股份	机械
2560	通达股份	电力设备与新能源
2561	徐家汇	批发和零售贸易
2565	顺灏股份	造纸印刷
2566	益盛药业	医药生物
300001	特锐德	电力设备与新能源
300002	神州泰岳	计算机
300003	乐普医疗	机械
300004	南风股份	机械
300005	探路者	纺织和服装
300006	莱美药业	医药生物
300007	汉威电子	电子
300008	天海防务	社会服务业
300009	安科生物	医药生物
300010	立思辰	计算机
300011	鼎汉技术	机械
300012	华测检测	社会服务业
300013	新宁物流	交通运输仓储
300014	亿纬锂能	电子
300015	爱尔眼科	社会服务业
300016	北陆药业	医药生物
300017	网宿科技	计算机
300018	中元股份	电子
300019	硅宝科技	石油化工
300020	银江股份	计算机
300021	大禹节水	机械
300022	吉峰农机	批发和零售贸易
300023	宝德股份	机械
300024	机器人	机械
300025	华星创业	通信
300026	红日药业	医药生物
300027	华谊兄弟	传播与文化
300028	金亚科技	传播与文化
300029	天龙光电	电子
300030	阳普医疗	电子
300031	宝通科技	计算机
300032	金龙机电	电子
300033	同花顺	计算机
300034	钢研高纳	有色金属
300035	中科电气	机械
300036	超图软件	计算机
300037	新宙邦	基础化工
300038	梅泰诺	通信
300039	上海凯宝	医药生物
300040	九洲电气	电子
300041	回天新材	基础化工
300042	朗科科技	计算机
300043	星辉娱乐	造纸印刷
300044	赛为智能	计算机
300045	华力创通	计算机
300046	台基股份	电子
300047	天源迪科	计算机
300048	合康新能	电子
300049	福瑞股份	医药生物
300050	世纪鼎利	通信
300051	三五互联	计算机
300052	中青宝	计算机
300053	欧比特	电子
300054	鼎龙股份	基础化工
300055	万邦达	社会服务业
300056	三维丝	电子
300057	万顺股份	有色金属
300058	蓝色光标	传播与文化
300059	东方财富	传播与文化
300061	康耐特	电子
300062	中能电气	电力设备与新能源
300063	天龙集团	基础化工
300064	豫金刚石	非金属类建材
300065	海兰信	电子
300066	三川智慧	机械
300067	安诺其	基础化工
300068	南都电源	电力设备与新能源
300069	金利华电	电力设备与新能源
300070	碧水源	社会服务业
300071	华谊嘉信	社会服务业
300072	三聚环保	基础化工
300073	当升科技	基础化工
300074	华平股份	通信
300075	数字政通	计算机
300076	GQY视讯	电子
300077	国民技术	电子
300078	思创医惠	电子
300079	数码视讯	通信
300080	易成新能	有色金属
300081	恒信移动	通信
300082	奥克股份	石油化工
300083	劲胜精密	电子
300084	海默科技	电力、煤气及水等公用事业
300085	银之杰	计算机
300086	康芝药业	医药生物
300087	荃银高科	农林牧渔
300088	长信科技	有色金属
300089	文化长城	非金属类建材
300090	盛运环保	机械
300091	金通灵	机械
300092	科新机电	机械
300093	金刚玻璃	非金属类建材
300094	国联水产	农林牧渔
300095	华伍股份	机械
300096	易联众	电子
300097	智云股份	机械
300098	高新兴	通信
300099	尤洛卡	机械
300100	双林股份	机械
300101	振芯科技	计算机
300102	乾照光电	电子
300103	达刚路机	机械
300104	乐视网	计算机
300105	龙源技术	机械
300106	西部牧业	农林牧渔
300107	建新股份	石油化工
300108	双龙股份	石油化工
300109	新开源	石油化工
300110	华仁药业	医药生物
300111	向日葵	机械
300112	万讯自控	机械
300113	顺网科技	计算机
300114	中航电测	电子
300115	长盈精密	电子
300116	坚瑞沃能	机械
300117	嘉寓股份	建筑和工程
300118	东方日升	机械
300119	瑞普生物	医药生物
300120	经纬电材	机械
300121	阳谷华泰	石油化工
300122	智飞生物	医药生物
300123	太阳鸟	机械
300124	汇川技术	机械
300125	易世达	电力、煤气及水等公用事业
300126	锐奇股份	机械
300127	银河磁体	电子
300128	锦富技术	电子
300129	泰胜风能	机械
300130	新国都	电子
300131	英唐智控	电子
300132	青松股份	石油化工
300133	华策影视	传播与文化
300134	大富科技	通信
300135	宝利国际	有色金属
300136	信维通信	电子
300137	先河环保	机械
300138	晨光生物	食品饮料
300139	晓程科技	电子
300140	中环装备	机械
300141	和顺电气	电力设备与新能源
300142	沃森生物	医药生物
300143	星河生物	农林牧渔
300144	宋城演艺	社会服务业
300145	中金环境	机械
300146	汤臣倍健	食品饮料
300147	香雪制药	医药生物
300148	天舟文化	传播与文化
300149	量子高科	食品饮料
300150	世纪瑞尔	计算机
300151	昌红科技	机械
300152	科融环境	机械
300153	科泰电源	机械
300154	瑞凌股份	电子
300155	安居宝	电子
300156	神雾环保	机械
300157	恒泰艾普	石油化工
300158	振东制药	医药生物
300159	新研股份	机械
300160	秀强股份	非金属类建材
300161	华中数控	机械
300162	雷曼股份	电子
300163	先锋新材	基础化工
300164	通源石油	石油化工
300165	天瑞仪器	机械
300166	东方国信	计算机
300167	迪威视讯	通信
300168	万达信息	计算机
300169	天晟新材	基础化工
300170	汉得信息	计算机
300171	东富龙	机械
300172	中电环保	社会服务业
300173	智慧松德	机械
300174	元力股份	基础化工
300175	朗源股份	食品饮料
300176	鸿特精密	机械
300177	中海达	通信
300178	腾邦国际	社会服务业
300179	四方达	基础化工
300180	华峰超纤	基础化工
300181	佐力药业	医药生物
300182	捷成股份	计算机
300183	东软载波	计算机
300184	力源信息	电子
300185	通裕重工	机械
300186	大华农	医药生物
300187	永清环保	社会服务业
