@import "../variables";

.news_title {
  display: inline-block;
  font-size: @font14;
  font-weight: bold;
}
.news_time {
  display: inline-block;
  margin-left: @inner_margin;
  color: @font_sub_title_color;
}
