@import "../../components/variables";
.news_container {
  background-color: @container_color;
  margin-top: @outer_top_margin;
  margin-bottom: @outer_top_margin;
}
.chart_group {
  margin-top: @nav_top_margin;
}
.stock_list {
  margin-top: @outer_top_margin;
}
.market_news {
  padding: @inner_padding;
  background-color: @container_color;
}
