.list_item {
  margin: 10px 0;
  background-color: white;
  padding: 15px;
}
.list_item:before {
  width: 73%;
  left: 50%;
  transform: translate(-50%, 0);
  content: '';
  height: 1px;
  position: absolute;
  background-color: gray;
  margin-top: -1.3%;
  opacity: 0.3;
}
//.list_item:after {
//  width: 73%;
//  left: 50%;
//  transform: translate(-50%, 0);
//  content: '';
//  height: 1px;
//  position: absolute;
//  background-color: gray;
//  margin-top: 1.5%;
//  opacity: 0.15;
//}

.strategy_name {
  font-size: 15px;
  font-weight: bold;
}
.item_result_info {
  margin-top: 10px;
  opacity: 0.85;
  font-weight: 500;
}
.item_result_info ul li {
  text-align: center;
  font-size: 1.1em;
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
.time_info {
  margin-top: 14px;
  opacity: 0.7;
}
.time_info:before {
  content: '';
  height: 80%;
  width: 1px;
  position: absolute;
  background-color: gray;
  left: -10%;
  opacity: 0.3;
}
.operate_btn_group {
  margin-top: 7px;
  text-align: center;
}
.delete_btn {
  margin-left: 59px;
  margin-bottom: 6px;
}
