@import "../variables";

.container {
  background-color: @container_color;
}
.content {
  padding: @inner_padding;
}

.stage_change_btn {
  text-align: center;
  background-color: white;
  height: 50px;
  margin-bottom: 20px;
}
.stage_btn_pos {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}
