@import "../variables";
.sum_table th {
  font-weight: normal;
  font-size: @font14;
  padding: 2px 15px;
  color: @font_sub_title_color;
}
.sum_table th:nth-child(1) {
  color: @font_red;
}
.sum_table th:nth-child(2) {
  color: @font_red;
}
.sum_table th:nth-child(3) {
  color: @font_blue;
}
.sum_table th:nth-child(4) {
  color: @font_blue;
}
.sum_table td {
  font-weight: normal;
  font-size: @font18;
  padding: 2px 15px;
  color: @font_title_color;
}
